{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MarvelApi":{
    "apikey":"yourapikey",
    "privatekey":"yourprivatekey"
  },
  "AllowedOrigins": [ "http://localhost:5000", "https://necmettincimen.github.io/marvel-web" ]
}
